#PDF
net.sf.jasperreports.export.pdf.metadata.author=MINDEF
net.sf.jasperreports.export.pdf.metadata.title=Reporte
#XLS
net.sf.jasperreports.export.xls.detect.cell.type=true
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
